.info-cards-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 426px);
  grid-gap: 9px 20px;
  justify-content: center;

  &_statistic {
    grid-template-columns: repeat(auto-fill, 342px);
    grid-gap: 9px 14px;
  }

  &_mb52 {
    margin-bottom: 52px;
  }
}
