.shop-total {
  display: inline-grid;
  background: #fff;
  grid-template-columns: 280px 80px;
  grid-template-rows: 30px 30px;
  border-radius: 5px;
  font-family: Helvetica;

  &__title {
    display: flex;
    align-items: center;
    grid-row: span 2;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #9aa4ac;
    padding-left: 10px;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: #9aa4ac;
    padding-right: 5px;
  }

  &__summ {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    color: #9aa4ac;
    padding-right: 5px;
  }
}
