.site-container {
  max-width: 1920px;
  width: 100%;
  padding: 8px;
  margin: 0 auto;

  &_content {
    max-width: 1805px;
    margin: 0;
    margin-left: 10px;
    background-color: #edf0f2;
    border-radius: 10px;
    padding-left: 15px;
  }
}
