.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;

  &__logo {
    width: 122px;
    height: 40px;
  }

  &__controls {
    display: inline-flex;
    align-items: center;
  }

  &__info {
    font-size: 22px;
    font-weight: 700;
    color: #aaa9a8;
  }

  &__username {
    color: #6898bc;
  }

  &__control {
    display: block;
    min-width: 41px;
    min-height: 41px;
    margin: 0 7px;
  }
}
