.site-input {
  width: 310px;
  height: 38px;
  border: 2px solid rgba(74, 130, 174, 0.27);
  background-color: #7ba3c3;
  padding: 14px 14px 13px 24px;
  color: #fff;
  border-radius: 10px;
  outline: none;

  &_search {
    background-image: url('../images/site-input/search.png');
    background-repeat: no-repeat;
    background-size: 26px 22px;
    background-position: 95% center;
  }

  &_mb13 {
    margin-bottom: 5px;
  }

  &::-webkit-input-placeholder {
    font-family: Helvetica;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: #edf0f2;
  }

  &:-ms-input-placeholder {
    font-family: Helvetica;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: #edf0f2;
  }

  &::-ms-input-placeholder {
    font-family: Helvetica;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: #edf0f2;
  }

  &::placeholder {
    font-family: Helvetica;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: #edf0f2;
  }
}
