.tab-title {
  display: inline-flex;
  align-items: center;
  padding: 24px 0;

  &__text {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    padding: 0;

    &_purple {
      color: #bd91f9;
    }
  }

  &__icon {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 50px;
  }

  &_pl51 {
    padding-left: 51px;
  }
}
