body {
  background-color: #4a82ae;
  padding: 10px;
  font-family: "BrandonGrotesque";
}

@font-face {
  font-family: "Brandon Grotesque - Black";
  src: url("../fonts/BrandonGrotesque-Black.eot"),
       url("../fonts/BrandonGrotesque-Black.ttf"),
       url("../fonts/BrandonGrotesque-Black.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "BrandonGrotesque";
  src: url("../fonts/BrandonGrotesque-Bold.eot"),
       url("../fonts/BrandonGrotesque-Bold.ttf"),
       url("../fonts/BrandonGrotesque-Bold.woff");
  font-weight: 700;
  font-style: normal;
}
